<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trans1"
    android:background="#4da6ff" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_025"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.025"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_975"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.975"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/v_975"
        app:layout_constraintBottom_toBottomOf="@id/h_55"
        app:layout_constraintTop_toBottomOf="@id/h_05"
        app:layout_constraintStart_toEndOf="@id/v_025"
        android:src="@drawable/med_logo_blue"
        android:transitionName="logo_image"

        />

    <TextView
        android:id="@+id/logo_txt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#4da6ff"
        android:fontFamily="@font/bungee"
        android:text="Mihaescu Medical"
        android:textAlignment="center"
        android:textColor="#03336B"
        android:textSize="40sp"
        android:transitionName="logo_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_55" />

    <TextView
        android:id="@+id/slogo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4da6ff"
        android:fontFamily="cursive"
        android:text="Best MedApp"
        android:textAlignment="center"
        android:textColor="#03336B"
        android:textSize="20sp"
        android:textStyle="italic"
        android:transitionName="slogo_txt_t"
        app:layout_constraintStart_toStartOf="@id/v_025"
        app:layout_constraintEnd_toStartOf="@id/v_975"
        app:layout_constraintTop_toBottomOf="@id/logo_txt"/>

</androidx.constraintlayout.widget.ConstraintLayout>